#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Representa\ la\ torre\ donde\ se\ apilan\ las\ tazas\ y\ sus\ tapas.\r\n\ \r\n\ Simula\ el\ comportamiento\ descrito\ en\ el\ Problem\ J\ \u2013\ Stacking\ Cups,\r\n\ permitiendo\ gestionar\ la\ adici\u00F3n,\ eliminaci\u00F3n\ y\ reorganizaci\u00F3n\r\n\ de\ los\ elementos\ apilados.\r\n\ \r\n\ La\ torre\:\r\n\ -\ Controla\ la\ altura\ m\u00E1xima\ permitida.\r\n\ -\ Administra\ tazas\ y\ tapas.\r\n\ -\ Permite\ reorganizaci\u00F3n\ de\ elementos.\r\n\ -\ Puede\ ejecutarse\ en\ modo\ visible\ o\ invisible.\r\n\ \r\n\ @author\ Nicol\u00E1s\ Prieto\r\n\ @author\ Sebastian\ Pe\u00F1a\r\n\ @version\ 2\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ torre.\r\n\ Inicializa\ dimensiones\ y\ estructuras\ de\ almacenamiento.\r\n\ \r\n\ @param\ width\ ancho\ de\ la\ torre\r\n\ @param\ maxHeight\ altura\ m\u00E1xima\ permitida\r\n
comment10.params=id
comment10.target=int\ findIndex(java.lang.String[])
comment11.params=
comment11.target=void\ cover()
comment12.params=number
comment12.target=Lid\ findLooseLid(int)
comment13.params=
comment13.target=int\ height()
comment14.params=
comment14.target=int[]\ lidedCups()
comment15.params=
comment15.target=java.lang.String[][]\ swapToReduce()
comment16.params=index
comment16.target=java.lang.String[]\ getIdentifier(int)
comment17.params=
comment17.target=void\ popLid()
comment18.params=cupNumber
comment18.target=void\ removeLid(int)
comment19.params=
comment19.target=java.lang.String[][]\ stackingItems()
comment2.params=cupsCount
comment2.target=Tower(int)
comment20.params=
comment20.target=void\ makeVisible()
comment21.params=
comment21.target=void\ makeInvisible()
comment22.params=
comment22.target=void\ updatePositions()
comment3.params=
comment3.target=void\ createAxis()
comment4.params=number\ width
comment4.target=void\ pushCup(int,\ int)
comment5.params=i
comment5.target=void\ pushLid(int)
comment6.params=
comment6.target=void\ popCup()
comment7.params=number
comment7.target=void\ removeCup(int)
comment8.params=
comment8.target=void\ pushLid()
comment9.params=o1\ o2
comment9.target=void\ swap(java.lang.String[],\ java.lang.String[])
numComments=23
